ACCESS_TOKEN=IGQVJYZAktSaWNhVFM1SWMtdm1tVGI5X0puXzJTbW1ZAVk0yZAVF0M0tPWm93Ujl2R21sdU92ckJrYndZAQ3EtejY5N0ljYmJHUjNiXy1LdEQ1eVRFdEtpN2ZAUN0ZAiTFhnRDh0a2txZAFQydmQwSFpja1ktUgZDZD
SENDER_ADDRESS=marufemre99@gmail.com
SENDER_PASS=dzkmypyatuduzrgx